<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>globeConnect</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
 
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script> -->
  <script src="assets/jquery.js"></script>
<link rel="stylesheet" href="styles.82709423626598d4bab6.css"></head>
<body class="has-background-light">
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.b5f13d4ce9097500e90f.js" type="module"></script><script src="main-es5.b5f13d4ce9097500e90f.js" nomodule defer></script></body>
<hr>
<footer class="has-background-info footer">
  <div class="content has-text-centered">
    
      <span class="icon is-small">
        <a href="https://www.linkedin.com/in/siddhesh-mate-387355b1"><h1><i class="fab fa-linkedin"></i></h1></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/siddh3sh/GlobeConnect-server"><h1><i class="fab fa-github"></i></h1></a>
      </span>
    
  </div>
</footer>
</html>
